JsonExtractor/MainWindow.xaml

<Window x:Class="JsonExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Select a provider:" Margin="0,0,30,12" VerticalAlignment="Center" />
            <ComboBox x:Name="providers" Grid.Row="0" SelectionChanged="providers_SelectionChanged" Width="200" GotFocus="providers_GotFocus">
            </ComboBox>
        </StackPanel>

        <StackPanel  Grid.Row="1" x:Name="csvProviderOptions"
                    Orientation="Horizontal" Margin="6" Visibility="Collapsed">
            <Button Content="Select a text file..." x:Name="browseForDbase" Click="browseForDbase_Click" />
            <TextBlock x:Name="dbaseSelectionResult" Margin="6,0,12,0" />
        </StackPanel>
        <Grid Grid.Row="1" x:Name="dbaseConnProviderOptions" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="connStr:" Grid.Row="0" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtConn" Height="38" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="0" />
                <Button x:Name="selectMSAccessDatabase" Content=" .mdb" Click="selectMSAccessDatabase_Click" Width="35" Grid.Column="1" />
            </Grid>
            <Button x:Name="clearConn" Grid.Row="0" Content="X" VerticalAlignment="Center" Grid.Column="2" Click="clearConn_Click" Width="20" Margin="0,9" />
            <TextBlock Text="query:" Grid.Row="1" />
            <TextBox x:Name="txtQuery" Grid.Row="1" Grid.Column="1" Height="38" TextWrapping="Wrap" AcceptsReturn="True" />
            <Button x:Name="clearQuery" Grid.Row="1" Content="X" VerticalAlignment="Center" Grid.Column="2" Click="clearQuery_Click" Width="20" Margin="0,9" />
        </Grid>

        <Button Content="Json" Margin="6,6" Click="Button_Click" Grid.Row="2" />
        <TextBox x:Name="txtContent" Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <ToolBar>
                <Button Content="Select all" Margin="6,6" Click="Button_Click_2" />
                <Button Command="Copy" Content="Copy" Margin="6,6" />
                <Button Command="Paste" Content="Paste" Margin="6,6" />
                <Button Content="Save results as..." Margin="6,6" Click="Button_Click_1" />
                <Button x:Name="clearResults" Content="Clear results" Click="clearResults_Click" Margin="12,6" />
                <Button Content="Close app" x:Name="closeButton" Click="closeButton_Click" Margin="12,6" />
                <CheckBox Content="lowercase propty names" x:Name="chbLcasePropNames" />
                <CheckBox Content="propty names in quotes" x:Name="chbProptyInQuotes" />
            </ToolBar>
        </StackPanel>
    </Grid>
</Window>
